<!DOCTYPE html>

<html lang="nl">
<head>
	<title>
    	Vlaaien.nl
	</title>
		<link rel="stylesheet" type="text/css" href="opmaak.css">
		<link rel="icon" type="image/x-icon" href="taart.png" >
</head>
<body>
	<header>
		 <br>
		  <h1>Vlaaien.nl </h1>
			<button onclick="window.location.href='file://stichtinglvo.nl/home_lln/PAR/GC1010809/Desktop/informatica/website/login.html';">
				Login
			</button>
			<div class="topnav">

		<input type="text" placeholder="Search..">
	</div>
	<img class="bestetestimg" src="bestetest.png" alt="consumentenbond">
	</header>
		<h1>Welkom op Vlaaien.nl</h1>
		<br><br>
		Op deze site worden vlaaien verkocht, deze vlaaien worden met de hand gemaakt door de beste vlaaienbakkers uit Zuid-limburg. <br>Wij bakken al sinds 1878 vlaaien in Zuid-Limburg. 
		<br>Wij zijn begonnen als bakkerij maar willen ons nu ook gaan focusen op de online markt.
		<br>  Alle ingredienten zijn vers en komen uit de regio van de bakkerij.<br> De bakkerij ligt in het Pittoreske Vijlen dichtbij het Vijlenerbos. <br>Als je een vlaai wil kopen, 
		klik dan op de koop nu knop naast de afbeelding. <br>Wij zijn de leverancier van verschillende Limburgse top-restauants en Lunchrooms, hier zijn wij erg trots op.<br>
	<article class="aardbeienvlaai">
        
	   
	
		<img class="aardbeiimg" src="aardbeienvlaai.jpg" alt="aarbeienvlaai">
		    <button onclick="window.location.href='https://gc1010809.github.io/koopaardbeienvlaai.html';">
				koop nu
			</button>	
	   
	</article>
	<article>	
		
		<img class="kersenimg" src="kersenvlaai_.jpg" alt="kersenvlaai">
		    <button onclick="window.location.href='https://gc1010809.github.io/kersenvlaai.html';">
				koop nu
			</button>
	</article>
				<br><br><br>
	<article class="kruimelvlaaiappel">	
	
		
		<img class="kruimelimg" src="appel-kruimel-vlaai.jpg" alt="appelkruimelvlaai">
		    <button onclick="window.location.href='https://gc1010809.github.io/appelkruimelvlaai.html';">
				koop nu
			</button>
			
	</article>
		 </article>
	
	<article>
		<img class="abrikoosimg" src="Abrikozen-vlaai.jpg" alt="abrikozenvlaai"> 
		<button onclick="window.location.href='https://gc1010809.github.io/Abrikozenvlaai.html';">
				koop nu
			</button>
	 </article>
	 	 <br><br><br><br>
	   <article class="kruisbes">
		<img class="kruisbesimg" src="Kruisbessenvlaai.jpg" alt="kruisbessenvlaai"> 
		<button onclick="window.location.href='https://gc1010809.github.io/Kruisbessenvlaai.html';">
				koop nu
			</button>
	 </article>

	 
	  <article>
		<img class="rijstimg" src="rijstevlaai.jpg" alt="rijstevlaai"> 
		<button onclick="window.location.href='https://gc1010809.github.io/rijstevlaai.html';">
				koop nu
			</button>

</body>
</html>
